<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Controllers.NoConnectionController">
    <stylesheets>
        <URL value="@noconnection.css" />
    </stylesheets>
   <children>
      <Text layoutX="196.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Connection" wrappingWidth="240.951171875" />
   </children>
</AnchorPane>
