<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #001a33;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientside.LoginFXMLController">
   <children>
      <TextField fx:id="txtUsername" layoutX="46.0" layoutY="342.0" prefHeight="35.0" prefWidth="220.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label fx:id="passLbl" alignment="BASELINE_CENTER" layoutX="345.0" layoutY="299.0" prefHeight="15.0" prefWidth="203.0" text="Password" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="userLbl" alignment="BASELINE_CENTER" layoutX="55.0" layoutY="299.0" prefHeight="15.0" prefWidth="203.0" text="Username" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="warningLbl" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="394.0" prefHeight="37.0" prefWidth="588.0" textFill="#ff5500">
         <font>
            <Font name="Calibri Italic" size="17.0" />
         </font></Label>
      <Button fx:id="btnLogin" layoutX="112.0" layoutY="438.0" mnemonicParsing="false" onMouseReleased="#loginHandler" prefHeight="17.0" prefWidth="88.0" text="Log In">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
         </font></Button>
      <PasswordField fx:id="txtPassword" layoutX="336.0" layoutY="342.0" prefHeight="35.0" prefWidth="220.0">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <Button fx:id="btnSignup" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="398.0" layoutY="438.0" mnemonicParsing="false" onMouseReleased="#signupHandler" prefHeight="17.0" prefWidth="97.0" text="Sign Up" textAlignment="CENTER">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="320.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Time ?">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#401414" layoutX="111.0" layoutY="67.0" stroke="WHITE" strokeType="OUTSIDE" text="Tic - Tac -Toe" textAlignment="CENTER" wrappingWidth="361.9999913573265">
         <font>
            <Font name="ArnoPro-Bold" size="52.0" />
         </font>
      </Text>
      <ImageView fitHeight="166.0" fitWidth="166.0" layoutX="209.0" layoutY="103.0">
         <image>
            <Image url="@images/xo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
