<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: #99c5d3;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientside.loseOptionFXMLController">
   <children>
      <Text fill="#0c1e13" layoutX="179.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorry ..  you lost" textAlignment="CENTER" wrappingWidth="241.87109375">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="57.0" />
         </font>
         <effect>
            <DropShadow color="#f0f2e8" />
         </effect>
      </Text>
      <ImageView fitHeight="174.0" fitWidth="234.0" layoutX="192.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/no%20connection.gif" />
         </image>
      </ImageView>
      <Button fx:id="tryagain" layoutX="103.0" layoutY="398.0" mnemonicParsing="false" onMouseReleased="#tryagainHandler" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #6ac08f; -fx-background-radius: 30;" text="play again" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="tryagain11" layoutX="395.0" layoutY="398.0" mnemonicParsing="false" onMouseReleased="#tryagain1Handler" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #211e24; -fx-background-radius: 30;" text="Exit" textFill="#e8e8e8">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</Pane>
