<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ccddff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientside.MultigameFXMLController">
   <children>
      <Label fx:id="cell1" alignment="BASELINE_CENTER" layoutX="191.0" layoutY="121.0" onMouseClicked="#cell1Handler" prefHeight="55.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell2" alignment="BASELINE_CENTER" layoutX="275.0" layoutY="121.0" onMouseClicked="#cell2Handler" prefHeight="63.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell3" alignment="BASELINE_CENTER" layoutX="357.0" layoutY="121.0" onMouseClicked="#cell3Handler" prefHeight="80.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell4" alignment="BASELINE_CENTER" layoutX="191.0" layoutY="213.0" onMouseClicked="#cell4Handler" prefHeight="75.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell5" alignment="BASELINE_CENTER" layoutX="275.0" layoutY="213.0" onMouseClicked="#cell5Handler" prefHeight="80.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell6" alignment="BASELINE_CENTER" layoutX="360.0" layoutY="213.0" onMouseClicked="#cell6Handler" prefHeight="80.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell7" alignment="BASELINE_CENTER" layoutX="191.0" layoutY="304.0" onMouseClicked="#cell7Handler" prefHeight="38.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell8" alignment="BASELINE_CENTER" layoutX="275.0" layoutY="304.0" onMouseClicked="#cell8Handler" prefHeight="67.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label fx:id="cell9" alignment="BASELINE_CENTER" layoutX="360.0" layoutY="304.0" onMouseClicked="#cell9Handler" prefHeight="64.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
<!--      <Button fx:id="quitBtn" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="421.0" mnemonicParsing="false" onAction="#quitBtnHandler" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: #cc0000;" text="Quit" textAlignment="CENTER" textFill="#f8f8f8">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
         </font></Button>
-->      
      <Button fx:id="saveBtn" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="432.0" mnemonicParsing="false" onAction="#saveBtnHandler" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: orange;" text="Save" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="27.0" />
         </font></Button>
      <Line endX="147.0" endY="-1.52587890625E-5" layoutX="292.0" layoutY="213.0" startX="-100.0" strokeWidth="6.0" />
      <Line endX="147.0" endY="-1.52587890625E-5" layoutX="287.0" layoutY="303.0" startX="-100.0" strokeWidth="6.0" />
      <Line endX="-100.0" endY="240.0" layoutX="374.0" layoutY="150.0" startX="-100.0" startY="-26.0" strokeWidth="5.0" />
      <Line endX="-100.0" endY="240.0" layoutX="457.0" layoutY="150.0" startX="-100.0" startY="-26.0" strokeWidth="5.0" />
      <Label fx:id="player1Label" alignment="CENTER_RIGHT" layoutY="23.0" prefHeight="55.0" prefWidth="278.0" text="player1Label" textAlignment="CENTER" textFill="#4d4343">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="25.0" />
         </font>
         <effect>
            <Bloom threshold="0.72" />
         </effect>
      </Label>
      <Label fx:id="player2Label" layoutX="357.0" layoutY="23.0" prefHeight="55.0" prefWidth="278.0" text="player2Label" textFill="#4d4343">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="25.0" />
         </font>
         <effect>
            <Bloom threshold="0.6" />
         </effect>
      </Label>
      <Text fill="#ff9000" layoutX="292.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vs">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="60.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Text>
      <AnchorPane fx:id="resultAnchor" layoutX="22.0" layoutY="55.0" prefHeight="293.0" prefWidth="579.0" visible="false">
         <children>
            <SubScene fx:id="resultSubscene" blendMode="SRC_ATOP" fill="#ffffff00" height="292.0" width="570.0">
               <root>
                  <Region />
               </root>
            </SubScene>
            <ImageView fitHeight="299.0" fitWidth="570.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bg.jpg" />
               </image>
            </ImageView>
            <Label fx:id="winnerLabel" alignment="BASELINE_CENTER" layoutX="1.0" layoutY="22.0" prefHeight="49.0" prefWidth="570.0" text="winnerLabel" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="35.0" />
               </font>
               <effect>
                  <Glow level="0.42" />
               </effect>
            </Label>
<!--            <Button alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="217.0" mnemonicParsing="false" onAction="#playAgainHandler" prefHeight="44.0" prefWidth="129.0" style="-fx-background-color: white;" text="Play again" textAlignment="CENTER" textFill="#721c1c">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>-->
            <Button alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="215.0" mnemonicParsing="false" onAction="#exitHandler" prefHeight="43.0" prefWidth="129.0" style="-fx-background-color: white;" text="Exit game" textAlignment="CENTER" textFill="#862222">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="133.0" fitWidth="129.0" layoutX="222.0" layoutY="66.0">
               <image>
                  <Image url="@images/win.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="savingSubscene" layoutX="20.0" layoutY="50.0" prefHeight="304.0" prefWidth="561.0" visible="false">
         <children>
<!--            <SubScene height="282.0" layoutY="10.0" width="561.0">
              <root>
                <Region />
              </root>
            </SubScene>-->
            <ImageView fitHeight="299.0" fitWidth="561.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bg.jpg" />
               </image>
            </ImageView>
            <Label fx:id="savingLbl" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="52.0" prefHeight="43.0" prefWidth="401.0" text="Saving game... Please wait." textAlignment="CENTER" textFill="#bf0a0a">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="34.0" />
               </font>
            </Label>
            <Button fx:id="homeBtn" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="162.0" mnemonicParsing="false" onAction="#homeBtnHandler" prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: orange;" text="Go Home" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="waitingSubscene" layoutX="25.0" layoutY="58.0" prefHeight="293.0" prefWidth="570.0" visible="false">
         <children>
<!--            <SubScene height="288.0" layoutX="-5.0" width="561.0">
               <root>
                  <Region />
               </root>
            </SubScene>-->
            <ImageView fitHeight="293.0" fitWidth="570.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bg.jpg" />
               </image>
            </ImageView>
            <Label fx:id="waitingLbl" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="21.0" prefHeight="79.0" prefWidth="521.0" text="Please wait till opponent accepts your request." textAlignment="CENTER" textFill="#4d4a44" wrapText="true">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="23.0" />
               </font>
            </Label>
            <Button fx:id="okBtn" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="160.0" mnemonicParsing="false" onAction="#okBtnHandler" prefHeight="41.0" prefWidth="80.0" style="-fx-background-color: orange;" text="Ok" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
